{
  "name": "tft-espi-wasm",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc && npm run copyjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copyjs": "cp src/*.js dist/"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
